0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:09 +0800] "GET /erp/dep.html HTTP/1.1" 200 4996 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:15 +0800] "POST /erp/dep_getList HTTP/1.1" 404 1169 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:17 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:17 +0800] "POST /erp/dep_getList HTTP/1.1" 404 1169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:30 +0800] "GET /erp/dep_getList HTTP/1.1" 404 1169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:40:09 +0800] "POST /erp/dep_getList HTTP/1.1" 200 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:27 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:49:28 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-6 966
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "GET /erp/dep.html HTTP/1.1" 200 1675 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:04 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:31 +0800] "GET /erp/dep.html HTTP/1.1" 200 1684 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:36 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:39 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:39 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-6 58
