0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:46 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:46 +0800] "GET /erp/ HTTP/1.1" 404 1147 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:51 +0800] "GET /erp/dep.html HTTP/1.1" 200 1778 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:11:53 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 1541
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:39:50 +0800] "GET /erp/dep.html HTTP/1.1" 200 1830 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:39:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:39:50 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:39:51 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:40:19 +0800] "GET /erp/dep.html HTTP/1.1" 200 1831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:40:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:40:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:40:20 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:31 +0800] "GET /erp/dep.html HTTP/1.1" 200 1891 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:50 +0800] "GET /erp/dep.html HTTP/1.1" 200 1889 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:50 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:50 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:19:50 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:20:32 +0800] "GET /erp/dep.html HTTP/1.1" 200 1874 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:20:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:20:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:20:32 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:22:05 +0800] "GET /erp/dep.html HTTP/1.1" 200 2013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:22:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:22:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:22:06 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:23:30 +0800] "GET /erp/dep.html HTTP/1.1" 200 1944 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:23:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:23:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:23:30 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:00 +0800] "GET /erp/dep.html HTTP/1.1" 200 1954 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:47 +0800] "GET /erp/dep.html HTTP/1.1" 200 2020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:26:51 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:38:11 +0800] "GET /erp/dep.html HTTP/1.1" 200 2038 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:38:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:38:11 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:44:14 +0800] "GET /erp/dep.html HTTP/1.1" 200 2111 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:44:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:44:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:44:15 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:46:43 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:46:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:46:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:46:43 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:28 +0800] "GET /erp/dep.html HTTP/1.1" 200 2180 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:28 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 2180 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:42 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:49:43 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/dep.html HTTP/1.1" 200 2280 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:52:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/dep.html HTTP/1.1" 200 2280 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:31 +0800] "GET /erp/dep.html HTTP/1.1" 200 2280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:21 +0800] "GET /erp/dep.html HTTP/1.1" 200 2283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:32 +0800] "GET /erp/dep.html HTTP/1.1" 200 2283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:32 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:32 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:41 +0800] "GET /erp/dep.html HTTP/1.1" 200 2283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:41 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:41 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:55:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:52 +0800] "GET /erp/dep.html HTTP/1.1" 200 2283 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:52 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:52 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:01 +0800] "GET /erp/dep.html HTTP/1.1" 200 2239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:01 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:25 +0800] "GET /erp/dep.html HTTP/1.1" 200 2239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:27 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:47:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1277
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:16 +0800] "GET /erp/dep.html HTTP/1.1" 200 2140 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:30 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:31 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 1473
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:32 +0800] "GET /erp/dep.html HTTP/1.1" 200 2140 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:33 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:53 +0800] "GET /erp/dep.html HTTP/1.1" 200 2140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:49:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:09 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:11 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:11 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /erp/dep.html HTTP/1.1" 200 2140 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:20 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:24 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:27 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:27 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:37 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:07 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:12 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:16 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:25 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:10 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:18 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:24 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:04:25 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/dep.html HTTP/1.1" 200 2141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:01 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:02 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:37 +0800] "GET /erp/dep.html HTTP/1.1" 200 2227 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:37 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:37 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:37 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:37 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:37 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:37 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:07:38 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/dep.html HTTP/1.1" 200 2227 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:22 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:47 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:47 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:10:00 +0800] "GET /erp/dep_getList.action HTTP/1.1" 200 1313 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:58 +0800] "GET /erp/dep_getList.action HTTP/1.1" 200 1313 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:23:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:23:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:23:09 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:43 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:43 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:47:42 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:59:13 +0800] "GET /erp/dep_getList.action HTTP/1.1" 500 7482 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:04:16 +0800] "GET /erp/dep_getList.action HTTP/1.1" 500 7482 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:44 +0800] "GET /erp/dep_getList.action HTTP/1.1" 500 7482 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:10:32 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:10:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:10:33 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:10:42 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:54 +0800] "GET /erp/dep.html HTTP/1.1" 200 2435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:54 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:05 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:32 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:32 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:32 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:33 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:33 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:33 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:36 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:36 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:43 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:53 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:12 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:13 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:29 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:33 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:52 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:52 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:57 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:00 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:03 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:06 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:10 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:59 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:59 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:03 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:09 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:13 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:13 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:17 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:27:30 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:27:31 +0800] "GET /erp/dep.html HTTP/1.1" 200 2495 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:25 +0800] "GET /erp/dep.html HTTP/1.1" 200 2430 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:25 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:34 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:28 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:29 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:30 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:41 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:42 +0800] "GET /erp/dep_getList.action HTTP/1.1" 500 7482 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:52 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:53 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/dep.html HTTP/1.1" 200 2427 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 1313 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:44 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:50:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 1313 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:54:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 2531 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:54:43 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/dep.html HTTP/1.1" 200 2531 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:19 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/dep.html HTTP/1.1" 200 2531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:41 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:59 +0800] "GET /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:35 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:41 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:41 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:47 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:02:51 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:02:52 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:02:57 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:02:58 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:33 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:34 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:50 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:50 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:03:51 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7482 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:05:26 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 1313 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:05:39 +0800] "GET /erp/dep_getList.action HTTP/1.1" 500 7482 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:06 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:06 +0800] "POST /erp/dep_getList HTTP/1.1" 500 9290 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:15 +0800] "GET /erp/dep_getList HTTP/1.1" 500 9290 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:20 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:27 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:12:09 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 1313 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:12:52 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
