0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/index.html HTTP/1.1" 200 5033 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8792 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 549
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:33 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:34 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:34 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:34 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:34 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:34 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:34 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:34 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 44 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:38 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:38 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:38 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 31 http-bio-8080-exec-4 1727
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/index.html HTTP/1.1" 200 5033 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8792 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:16 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:17 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 40 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:18 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:06:12 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:13:26 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 500 43608 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:16:17 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 500 43608 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:16:28 +0800] "GET /erp/menu_getMenuTree.action?get=0 HTTP/1.1" 500 43608 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:17:07 +0800] "GET /erp/menu_getMenuTree.action?get=0 HTTP/1.1" 500 43608 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:19 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 - http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:38 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 946 http-bio-8080-exec-1 1659
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:31:20 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 946 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 946 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:37 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 946 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/index.html HTTP/1.1" 200 5033 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9040 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:41 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:47 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 59 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:47 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-8 1282
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-14 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-10 1502
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-9 953
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:48 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-14 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 31 http-bio-8080-exec-14 789
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 40 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-14 147
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:54 +0800] "GET /erp/goodstype.html HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:56 +0800] "GET /erp/goods.html HTTP/1.1" 404 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:40:57 +0800] "GET /erp/store.html HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:04 +0800] "GET /erp/dep.html HTTP/1.1" 200 2077 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2371 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-13 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:04 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:04 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 490 http-bio-8080-exec-13 284
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "GET /erp/emp.html HTTP/1.1" 200 4314 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1266 http-bio-8080-exec-13 120
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1266 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1205 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:17 +0800] "GET /erp/goodstype.html HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:23 +0800] "GET /erp/goods.html HTTP/1.1" 404 979 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:24 +0800] "GET /erp/store.html HTTP/1.1" 404 979 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:33 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9042 http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:33 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9042 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 40 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 946 http-bio-8080-exec-11 240
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:47 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 490 http-bio-8080-exec-15 74
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:49 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1266 http-bio-8080-exec-13 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:49 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1266 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1205 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
