0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:26:51 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:28:06 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:42:35 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:02 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:02 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:03 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:43:03 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:25 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:26 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:26 +0800] "POST /erp/dep_getList HTTP/1.1" 500 27368 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:40 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:40 +0800] "POST /erp/dep_getList HTTP/1.1" 500 27368 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:45:46 +0800] "GET /erp/dep_getList HTTP/1.1" 500 27368 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:46:06 +0800] "GET /erp/dep_getList.action HTTP/1.1" 500 27368 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:46:13 +0800] "GET /erp/dep_list.action HTTP/1.1" 500 27350 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:47:28 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 1313 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:47:37 +0800] "GET /erp/dep_getList.action HTTP/1.1" 500 9290 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:47:53 +0800] "GET /erp/dep_getList HTTP/1.1" 500 9290 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:49:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:10 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:11 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:50:11 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:51:51 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 1313 http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:11:04 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:12:49 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:12:49 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/dep.html HTTP/1.1" 200 2530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:13:53 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:16:18 +0800] "GET /erp/dep_getList.action HTTP/1.1" 200 1313 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:16:48 +0800] "GET /erp/dep_getList.action%EF%BC%9Fname=%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 404 1077 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:16 +0800] "GET /erp/dep_getList.action%EF%BC%9Fname=%E7%AE%A1%E7%90%86%E5%91%98%E7%BB%84&tele=000000 HTTP/1.1" 404 1127 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/dep.html HTTP/1.1" 200 2548 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:17:48 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:19:49 +0800] "GET /erp/dep.html HTTP/1.1" 200 2543 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:19:49 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:20:24 +0800] "GET /erp/dep.html HTTP/1.1" 200 2525 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:20:24 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:09 +0800] "GET /erp/dep.html HTTP/1.1" 200 2525 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 4318
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:13 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:16 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:16 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/dep.html HTTP/1.1" 200 2525 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:27 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:36 +0800] "GET /erp/dep.html HTTP/1.1" 200 2525 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:21:39 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/dep.html HTTP/1.1" 200 2540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:55 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:22:57 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:10 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:15 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:15 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:20 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:27 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:29 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:55 +0800] "GET /erp/dep.html HTTP/1.1" 200 2540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:23:55 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:02 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:03 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:22 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:36:30 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:57:30 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:57:30 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:57:37 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:57:43 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Apr/2019:10:59:24 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:32 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:00:33 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:03:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:40 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:04:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:05:55 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:06:38 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:06:39 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:08:30 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 61389
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:17 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:10:50 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:14:03 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:14:03 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:14:10 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:09 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:09 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:20 +0800] "GET /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:32:31 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:32:31 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:21 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:22 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:24 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:28 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:28 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:39 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:47 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/dep.html HTTP/1.1" 200 2538 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:36 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:39 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:22:57 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:22:58 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:09 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:36 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:37 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 1031
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:27:14 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:27:16 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 995
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:29:04 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:29:12 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:29:33 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:01 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:02 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:13 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:23 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:29 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:44 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:44 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:50 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:39:00 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:39:16 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:40:39 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:40:40 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:40:44 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/dep.html HTTP/1.1" 200 2540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:24 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:25 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:44:43 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:45:11 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:45:37 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/dep.html HTTP/1.1" 200 2540 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:44 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:48 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:48:54 +0800] "POST /erp/dep_getList HTTP/1.1" 200 103 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:41 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:42 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:45 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:45 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:46 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:53 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:54 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:54 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:55 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:55 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:55 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:55 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:55 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:55 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:56 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:56 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:56 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:56 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:56 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:56 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:57 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:57 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:57 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:58 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:55:58 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:56:53 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:56:54 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 940
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:56:58 +0800] "POST /erp/dep_getList HTTP/1.1" 200 103 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:04 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:07 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:11 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:30 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:31 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:32 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:32 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:33 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:33 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:34 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:45 +0800] "POST /erp/dep_getList HTTP/1.1" 200 97 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:55 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:57:55 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:58:01 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:59:40 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:59:42 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 1145
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:59:47 +0800] "POST /erp/dep_getList HTTP/1.1" 200 103 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:59:52 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:59:54 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:59:58 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:59:59 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:00 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:00 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:02 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:03 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:07 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:11 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:20 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:21 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:25 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:28 +0800] "POST /erp/dep_getList HTTP/1.1" 200 4 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:01:54 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:01:55 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/dep.html HTTP/1.1" 200 2540 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:39 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:41 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:41 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:44 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:45 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:45 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:46 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:48 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:48 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:48 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:48 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:48 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19735 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:49 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-10 716
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:49 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:49 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:49 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:07:54 +0800] "POST /erp/dep_getList HTTP/1.1" 500 19423 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:10:07 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:10:09 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 924
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:45 +0800] "GET /erp/dep.html HTTP/1.1" 200 2540 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:46 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:46 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:46 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:12:49 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:14:34 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:14:34 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:14:37 +0800] "POST /erp/dep_getList HTTP/1.1" 200 743 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:14:40 +0800] "POST /erp/dep_getList HTTP/1.1" 200 97 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:10 +0800] "GET /erp/dep.html HTTP/1.1" 200 2560 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:10 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 2556 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:43 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:28:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 2669 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:28:46 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:29:55 +0800] "GET /erp/dep.html HTTP/1.1" 200 2674 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:29:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:29:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:29:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:29:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:29:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:29:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/dep.html HTTP/1.1" 200 2667 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:31 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:33 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:30:33 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:31:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 2659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:31:42 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:51:11 +0800] "GET /erp/dep.html HTTP/1.1" 200 2856 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:51:11 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:51:13 +0800] "POST /erp/dep_del?id=57 HTTP/1.1" 500 7470 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:54:44 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:54:46 +0800] "POST /erp/dep_getList HTTP/1.1" 200 1313 http-bio-8080-exec-7 1016
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:54:49 +0800] "POST /erp/dep_del?id=57 HTTP/1.1" 200 - http-bio-8080-exec-8 53
